<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce-WebApi.Models\E-Commerce-WebApi.Models.csproj" />
    <ProjectReference Include="..\E-Commerce-WebApi.Services\E-Commerce-WebApi.Services.csproj" />
  </ItemGroup>

</Project>
