# E-Commerce-WebApi

./: E-Commerce-WebApi.sln
E-Commerce-WebApi.Helpers/: Class1.cs  E-Commerce-WebApi.Helpers.csproj
E-Commerce-WebApi.Helpers/ExtensionMethods/: ExtensionMethods.cs
E-Commerce-WebApi.Models/: Class1.cs  E-Commerce-WebApi.Models.csproj
E-Commerce-WebApi.Models/Color/: Color.cs
E-Commerce-WebApi.Repositories/: Class1.cs  E-Commerce-WebApi.Repositories.csproj  HttpGenerics.cs
E-Commerce-WebApi.Repositories/HttpClientContext/: ColorContext.cs  GenericHttpClientContext.cs  IColorContext.cs  IGenericHttpClientContext.cs
E-Commerce-WebApi.Repositories/Interfaces/: IColorRepository.cs  IGenericsRepository.cs  IUoRepositories.cs
E-Commerce-WebApi.Repositories/Repositories/: ColorRepository.cs  GenericRepository.cs  UoRepositories.cs
E-Commerce-WebApi.Services/: Class1.cs  E-Commerce-WebApi.Services.csproj
E-Commerce-WebApi.Services/Interfaces/: IColorService.cs  IGenericService.cs  IUoWService.cs
E-Commerce-WebApi.Services/Service/: ColorService.cs  UoWService.cs
E_Commerce_WebApi.UI/: E_Commerce_WebApi.UI.csproj  E_Commerce_WebApi.UI.http  WeatherForecast.cs
E_Commerce_WebApi.UI/Controllers/: ColorController.cs  WeatherForecastController.cs
E_Commerce_WebApi.UI/Properties/: launchSettings.json
