<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>E_Commerce_WebApi.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce-WebApi.Models\E-Commerce-WebApi.Models.csproj" />
    <ProjectReference Include="..\E-Commerce-WebApi.Repositories\E-Commerce-WebApi.Repositories.csproj" />
  </ItemGroup>

</Project>
